<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>简易年历</title>
</head>
<style type="text/css">
    * { padding: 0;margin: 0; }
    li { list-style: none; }
    body { background: #f6f9fc; font-family: arial; }
    .calendar { width: 210px;margin: 50px auto 0;padding: 10px 10px 20px 20px;background: #eae9e9; }
    .calendar ul { width: 210px;overflow: hidden;padding-bottom: 10px; }
    .calendar li { float: left;width: 58px;height: 54px;margin: 10px 10px 0 0;border: 1px solid #fff;background: #424242;color: #fff;text-align: center;  cursor: pointer; }
    .calendar li h2 { font-size: 20px;padding-top: 5px; }
    .calendar li p { font-size: 14px; }
    .calendar .current { border: 1px solid #424242;background: #fff;color: #e84a7e; }
    .calendar .current p { font-weight: bold; }
    .calendar .text { width: 178px;padding: 0 10px 10px;border: 1px solid #fff;padding-top: 10px;background: #f1f1f1;color: #555; }
    .calendar .text h2 {font-size: 14px; margin-bottom: 10px; }
    .calendar .text p { font-size: 12px; line-height: 18px; }
</style>
<script type="text/javascript">
    window.onload=function()
    {
        var arr=[
            "过年回家！",
            "假期总是很短暂！",
            "妇女节快乐！",
            "清明节过后的雨季",
            "开始燥热！",
            "儿童节快乐！",
            "好热的七月!",
            "八月放高温假吗!",
            "没什么意思的九月",
            "国庆节",
            "双11抢购节",
            "一年到头，年终奖来了！"
        ];
        var showArea=document.getElementById("showArea");
        var showLi=showArea.getElementsByTagName("li");
        var showTxt=showArea.getElementsByTagName("div")[0];
        var i=0;
        for(var i=0;i<showLi.length;i++)
        {
            showLi[i].index=i;
            showLi[i].onmouseover=function ()
            {
                for(var i=0;i<showLi.length;i++)
                {
                    showLi[i].className="";
                }
                this.className="current";
                showTxt.innerHTML="<h2>"+(this.index+1)+"月心情</h2><p>"+arr[this.index]+"</p>";
            };
        }
    };
</script>
<body>
<div id="showArea" class="calendar">
    <ul>
        <li class="current"><h2>1</h2><p>一月</p></li>
        <li><h2>2</h2><p>二月</p></li>
        <li><h2>3</h2><p>三月</p></li>
        <li><h2>4</h2><p>四月</p></li>
        <li><h2>5</h2><p>五月</p></li>
        <li><h2>6</h2><p>六月</p></li>
        <li><h2>7</h2><p>七月</p></li>
        <li><h2>8</h2><p>八月</p></li>
        <li><h2>9</h2><p>九月</p></li>
        <li><h2>10</h2><p>十月</p></li>
        <li><h2>11</h2><p>十一月</p></li>
        <li><h2>12</h2><p>十二月</p></li>
    </ul>
    <div class="text">
    </div>
</div>
</body>
</html>