<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="UTF-8">
		<title>缓冲效果轮播</title>
	</head>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		li{list-style: none;}
		#btn li{width:20px;height: 20px;border-radius: 20px;color: #FFFFFF;background-color: #F90;text-align: center;float:left;cursor:pointer;margin-right:5px;}
		#btn{position:absolute;right:0;bottom:5px;}
		#showArea{width: 520px;height:280px;margin:40px auto 0;border:5px solid #F1F1F1;border-radius:5px;position: relative;overflow:hidden;}
		#imgArea {position: absolute;}
		#imgArea li img{opacity: 0;}
		#btn li.current{background-color: #f60;}
		#imgArea li.active img{opacity: 1;}
	</style>
	<script>
		window.onload=function(){
			var showArea=document.getElementById("showArea");
			var imgArea=document.getElementById("imgArea");
			var imgAreaLi=imgArea.getElementsByTagName("li");
			var btn=document.getElementById("btn");
			var btnLi=btn.getElementsByTagName("li");
			var index=i=0;
			var turn=true;
			var timer = playTimer = null;
			//初始化状态
			play();
			
			//按钮点击切换
			for (i = 0; i < btnLi.length; i++)
			{
				btnLi[i].index = i;
				btnLi[i].onmouseover = function ()
				{
					index = this.index;
					play();
				}
			}
			
			function play()
			{
				for (i = 0; i < btnLi.length; i++) btnLi[i].className = "";
				btnLi[index].className = "current";			
				imgAreaLi[index].className = "active";			
				startMove(-(index * imgAreaLi[0].offsetHeight));
			}
			
			function next()
			{
				turn ? index++ : index--;
				index <= 0 && (index = 0, turn = true);
				index >= btnLi.length - 1 && (index = btnLi.length - 1, turn = false)
				play();
			}
			
			playTimer = setInterval(next, 3000);
			
			//鼠标移入展示区停止自动播放
			showArea.onmouseover = function ()
			{
				clearInterval(playTimer)
			};
			
			//鼠标离开展示区开始自动播放
			showArea.onmouseout = function ()
			{
				playTimer = setInterval(next, 3000)
			};
			function startMove(iTarget)
			{
				clearInterval(timer);
				timer = setInterval(function ()
				{
					doMove(iTarget)
				}, 30)	
			}
			function doMove (iTarget)
			{		
				var iSpeed = (iTarget - imgArea.offsetTop) / 10;
				iSpeed = iSpeed > 0 ? Math.ceil(iSpeed) : Math.floor(iSpeed);		
				imgArea.offsetTop == iTarget ? clearInterval(timer) : imgArea.style.top = imgArea.offsetTop + iSpeed + "px"
			}
		}	
	</script>
	<body>
		<div id="showArea">
			<ul id="imgArea">
				<li><img src="images/1.jpg"/></li>
				<li><img src="images/2.jpg"/></li>
				<li><img src="images/3.jpg"/></li>
				<li><img src="images/4.jpg"/></li>
				<li><img src="images/5.jpg"/></li>
			</ul>
			<ul id="btn">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ul>
		</div>
	</body>

</html>