<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="UTF-8">
		<title>简易3D旋转</title>
	</head>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		#wrap{width: 200px;height: 200px;margin: 30px auto;cursor: pointer;}
		#box{position: relative;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;transition:2s all;-webkit-transition:3s all;}
		.circle{ 
			width: 100px; 
			height: 100px; 
			border-radius: 50px; 
			-moz-border-radius: 50px; 
			-webkit-border-radius: 50px; 
			position: absolute;top: 0;left: 50px;
			font-size: 100px;
			line-height: 100px;
			font-weight: 200px;
			color: #fff;
			text-align: center;
		}
		#circle1{
			background: red;
		}
		#circle2{
			background: green;
			transform:rotateY(180deg);
			-webkit-transform:rotateY(180deg);
			backface-visibility:hidden;/*隐藏被旋转的 div 元素的背面*/
			-webkit-backface-visibility:hidden;	 /* Chrome 和 Safari */
			-moz-backface-visibility:hidden; 	/* Firefox */
			-ms-backface-visibility:hidden; 	/* Internet Explorer */
		}
		.hover{transform:rotateY(180deg);-webkit-transform:rotateY(180deg);}
	</style>
	<script>
		window.onload=function(){
			var divBox=document.getElementById("box");
			divBox.onmouseover = function ()
			{
				this.className="hover";
			};
			
			divBox.onmouseout = function ()
			{
				this.className="";
			};
		}	
	</script>
	<body>
		<div id="wrap">
			<div id="box">
				<div id="circle1" class="circle"><span>1</span></div>
				<div id="circle2" class="circle"><span>2</span></div>
			</div>
		</div>
	</body>

</html>