<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="UTF-8">
		<title>简易轮播</title>
	</head>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		li{list-style: none;}
		#btn li{width:20px;height: 20px;border-radius: 20px;color: #FFFFFF;background-color: #F90;text-align: center;float:left;cursor:pointer;margin-right:5px;}
		#btn{position:absolute;right:0;bottom:5px;}
		#showArea{width: 520px;height:280px;margin:40px auto 0;border:5px solid #F1F1F1;border-radius:5px;position: relative;}
		#imgArea li{position: absolute;}
		#imgArea li img{opacity: 0;}
		#btn li.current{background-color: #f60;}
		#imgArea li.active img{opacity: 1;}
	</style>
	<script>
		window.onload=function(){
			var i=1;
			play();
			setInterval(play,2000);
			function play(){
				var imgArea=document.getElementById("imgArea");
				var imgAreaLi=imgArea.getElementsByTagName("li");
				var btn=document.getElementById("btn");
				var btnLi=btn.getElementsByTagName("li");
				for(var j=0;j<btnLi.length;j++){
					imgAreaLi[j].className="";
					btnLi[j].className="";
				}
				imgAreaLi[i-1].className="active";				
				btnLi[i-1].className="current";
				if(i<5){
					i++;
				}else{i=1;}
			}
		}	
	</script>
	<body>
		<div id="showArea">
			<ul id="imgArea">
				<li><img src="images/1.jpg"/></li>
				<li><img src="images/2.jpg"/></li>
				<li><img src="images/3.jpg"/></li>
				<li><img src="images/4.jpg"/></li>
				<li><img src="images/5.jpg"/></li>
			</ul>
			<ul id="btn">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ul>
		</div>
	</body>

</html>